<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS203</title>
    <style>
        body{
            background-image: url('bg.jpg');
            z-index: -1;
            overflow: hidden;
            margin: 0px;
        }
        header{
            color: white;
            text-align: center;
            margin-top: 2rem;
            font-size: 2.2rem;
            font-weight: bold;
        }
        #menu{
            position: absolute;
            left: 33vw;
            text-align: center;
            margin-top: 5vh;
        }
        #label{
            color: white;
            font-size: 1.2rem;
            margin-bottom: 3vh;
        }
        #color{
            margin-top: 5px;
            size: 30;
            margin-bottom: 5px;
        }
        #go{
            height: 25px;
            font-size: 1rem;
            background-color: black;
            color: white;
        }
        .container{
            margin-top: 15vh;
            display: flex;
            flex-wrap: wrap;
            height: 70vh;
            width: 100vw;
            align-items: center;
            justify-items: center;
            text-align: center;
            justify-content: space-evenly;
        }
        .box{
            border: 2px solid white;
            height: 150px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-items: center;
            text-align: center;
            justify-content: space-evenly;
        }
        #bit1{
            position: relative;
            color: white;
            background-color: black;
            font-size: 3rem;
            font-weight: bold;
            border: 2px solid white;
            height: 50px;
            width: 50px;
            
        }
        .animate1{
            animation-name: bit-1;
            animation-duration: 10s;
            animation-iteration-count: 1;
            transition-delay: 2s;
        }
        @keyframes bit-1 {
            0%{
                right: 0vw;
                bottom: 0vh;
            }
            17.5%{
                right: 15vw;
                bottom: 0vh;
            }
            35%{
                right: 15vw;
                bottom: 23vh;
            }
            52.5%{
                right: 0vw;
                bottom: 23vh;
            }
            70%{
                right: 0vw;
                bottom: 0vh;
            }
            100%{
                right: 0vw;
                bottom: 0vh;
            }
        }
        #description1{
            position: absolute;
            bottom: 5px;
            left: 5px;
            color: white;
            font-size: 30px;
            visibility: hidden;
        }
        .animate5{
            animation-name: pi;
            animation-duration: 10s;
            animation-iteration-count: 1;
            transition-delay: 2s; 
        }
        @keyframes pi{
            0%{
            }
            68%{
                visibility: hidden;
            }
            70%{
                visibility: hidden;
            }
            100%{
                visibility: hidden;
            }
        }
        #description2{
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: white;
            font-size: 30px;
            visibility: hidden;
        }
        .animate6{
            animation-name: po;
            animation-duration: 10s;
            animation-iteration-count: 1;
            transition-delay: 2s;
        }
        @keyframes po{
            0%{
                visibility: hidden;
            }
            68%{
                visibility: hidden;
            }
            70%{
                visibility: visible;
            }
            100%{
                visibility: visible;
            }
        }  
        span{
            position: absolute;
            left: 40vw;
            color: white;
            border: 2px solid white;
            margin: auto;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>Rotate Left using one flip flop</header>
    <div id="menu">
        <label id="label" for="color">Enter a 4 bit number (please enter preceding 0)</label>
        <br>
        <input type="text" name="color" size="20" id="color" value=""/>
        <br>
        <button id="go" onclick="DoAnimation();">Go</button>
    </div>
    <div class="container">
        <div class="box" id="item-1">
            <div id="bit1">

            </div>
        </div>
    </div>
    <div class="container2">
        <div class="bits" id="bit0">
        
        </div>
    </div>
    <div class="description1">
        Under process...
    </div>
    <div class="input">
        INPUT-1
    </div>
    <div class="output">
        OUTPUT-1
    </div>
    <div class="description2">
        Operation complete
    </div>
    <script>
        function DoAnimation() {
            var targetElement = document.getElementById("bit1");
            targetElement.className = "animate1";
            var targetElement = document.getElementById("description1");
            targetElement.className = "animate5";
            var targetElement = document.getElementById("description2");
            targetElement.className = "animate6";
        }
        var u = document.getElementById("bit1");
        var input = document.getElementById('color');
        var button = document.querySelector('button');
        button.addEventListener('click', function( event ) {
                event.preventDefault();    
                var color = input.value;
                if(color[0]==1){
                    u.innerHTML= "<div>1</div>" ;
                }
                else if(color[0]==0){
                    u.innerHTML= "<div>0</div>" ;
                }
            }
        ); 
    </script>
</body>
</html>