<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS203</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('bg.jpg');
            z-index: -1;
            overflow: hidden;
            margin: 0px;
        }
        header{
            color: white;
            text-align: center;
            margin-top: 2rem;
            font-size: 2.2rem;
            font-weight: bold;

        }
        #menu{
            position: absolute;
            left: 35.5vw;
            text-align: center;
            margin-top: 5vh;
        }
        #label{
            color: white;
            font-size: 1rem;
            margin-bottom: 3vh;
            font-family: 'M PLUS 1', sans-serif;
        }
        #color{
            margin-top: 5px;
            size: 30;
            height: 20px;
            margin-bottom: 5px;
            background-color: #2e2e33;
            color: white;
            border: 1px solid white;
        }
        #go{
            height: 30px;
            font-size: 1rem;
            background-color: black;
            color: white;
            font-family: 'M PLUS 1', sans-serif;
            border: 1px solid white;
        }
        .animate10{
            animation-name: button;
            animation-duration: 10s;
            animation-iteration-count: 1;
            transition-delay: 2s;
        }
        @keyframes button {
            0%{
                visibility: hidden;
            }
            100%{
                visibility: hidden;
            }
        }
        .container{
            margin-top: 15vh;
            display: flex;
            flex-wrap: wrap;
            height: 70vh;
            width: 100vw;
            align-items: center;
            justify-items: center;
            text-align: center;
            justify-content: space-evenly;
        }
        .box{
            border: 2px solid white;
            height: 150px;
            width: 150px;
        }
        #item-1{
            border: none;
        }
        #bit-1{
            position: relative;
            color: white;
            background-color: #2e2e33;
            font-size: 3rem;
            font-weight: bold;
            border: 2px solid white;
            height: 50px;
            width: 50px; 
            visibility: hidden;  
            margin: auto;
        }
        .animate1{
            animation-name: bit1;
            animation-duration: 10s;
            animation-iteration-count: 1;
            transition-delay: 2s;
        }
        @keyframes bit1{
            0%{
                bottom: -8.33vh;
                left: 0px;
                visibility: visible;
            }
            50%{
                bottom: -8.33vh;
                left: 81.5vh;
                visibility: visible;
            }
            100%{
                bottom: 21.33vh;
                left: 81.5vh;
                visibility: visible;
            }
        }
        #description1{
            position: absolute;
            bottom: 5px;
            left: 5px;
            color: white;
            font-size: 30px;
            visibility: hidden;
        }
        .animate5{
            animation-name: pi;
            animation-duration: 10s;
            animation-iteration-count: 1;
            transition-delay: 2s; 
        }
        @keyframes pi{
            0%{
                visibility: visible;
            }
            49%{
                visibility: visible;
            }
            50%{
                visibility: hidden;
            }
            100%{
                visibility: hidden;
            }
        }
        #description2{
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: white;
            font-size: 30px;
            visibility: hidden;
        }
        .animate6{
            animation-name: po;
            animation-duration: 10s;
            animation-iteration-count: 1;
            transition-delay: 2s;
        }
        @keyframes po{
            0%{
                visibility: hidden;
            }
            50%{
                visibility: hidden;
            }
            51%{
                visibility: visible;
            }
            100%{
                visibility: visible;
            }
        }
    </style>
</head>
<body>
    <header>Serial In Parallel Out using one flip flop</header>
    <div id="menu">
        <label id="label" for="color">Enter a 1 bit number (please enter preceding 0)</label>
        <br>
        <input type="text" name="color" size="30" id="color" value=""/>
        <br>
        <button id="go" onclick="DoAnimation();">Go</button>
    </div>
    <div class="container">
        <div class="box" id="item-1">
            <div class="bits" id="bit-1">
                
             </div>
        </div>
        <div class="box" id="item-2">
            
        </div>
    </div>
    <div id="description1">
        Serial In
    </div>
    <div id="description2">
        Parallel Out
    </div>
    <script>
        function DoAnimation() {
            var targetElement = document.getElementById("bit-1");
            targetElement.className = "animate1";
            var targetElement = document.getElementById("description1");
            targetElement.className = "animate5";
            var targetElement = document.getElementById("description2");
            targetElement.className = "animate6";
            var targetElement = document.getElementById("go");
            targetElement.className = "animate10";
        }
        var u = document.getElementById("bit-1");
        var input = document.getElementById('color');
        var button = document.querySelector('button');
        button.addEventListener('click', function( event ) {
                event.preventDefault();    
                var color = input.value;
                if(color[0]==1){
                    u.innerHTML= "<div>1</div>" ;
                }
                else if(color[0]==0){
                    u.innerHTML= "<div>0</div>" ;
                }
            }
        ); 
    </script>
</body>
</html>