<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS203</title>
    <style>
        body{
            background-image: url('bg.jpg');
            z-index: -1;
            overflow: hidden;
            margin: 0px;
        }
        header{
            color: white;
            text-align: center;
            margin-top: 3rem;
            font-size: 2.2rem;
            font-weight: bold;
        }
        .container{
            margin-top: 5vh;
            display: flex;
            flex-wrap: wrap;
            height: 70vh;
            width: 100vw;
            align-items: center;
            justify-items: center;
            text-align: center;
            justify-content: space-evenly;
        }
        .box{
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            height: 30%;
            width: 20%;
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-items: center;
            text-align: center;
            justify-content: center;
            margin: 4px;
        }
        #question{
            color: white;
            margin-top: 3rem;
            font-size: 1.5rem;
            text-align: center;
            font-weight: bold;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>Serial In Parallel Out (PIPO)</header>
    <div id="question">
        Select the number of FLIP FLOP required ....
    </div>
    <div class="container">
        <div class="box" id="item-1">
            <a href="sipo1.html">1 FLIP FLOPS</a> 
        </div>
        <div class="box" id="item-2">
            <a href="sipo2.html">2 FLIP FLOPS</a>  
        </div>
        <div class="box" id="item-3">
            <a href="sipo3.html">3 FLIP FLOPS</a>  
        </div>
        <div class="box" id="item-4">
            <a href="sipo4.html">4 FLIP FLOPS</a> 
        </div>
    </div>
</body>
</html>